# practice

./: .gitignore  README.md  pom.xml
examples/src/datatypes/: datatypes.java
examples/src/loops/: loops.java
examples/src/maps/: map.java
examples/tests/: testRoot.java
practice/src/: Main.kt
practice/src/EvertuneStringTensionGrabber/entities/: GuitarString.java  StringSet.java
practice/src/EvertuneStringTensionGrabber/enums/: CaliberEnum.java  NoteEnum.java  StringSets.java  StringSetsEnum.java  StringSizeEnum.java  TuningsEnum.java
practice/src/EvertuneStringTensionGrabber/pages/: TensionCalcPage.java
practice/src/dataTypes/: dataTypes.java
practice/src/enums/: enumExamples.java
practice/src/evertune_string_tension_grabber/entities/: GuitarString.java  StringSet.java
practice/src/evertune_string_tension_grabber/enums/: NoteEnum.java  StringSetsEnum.java  StringSizeEnum.java  TuningsEnum.java
practice/src/evertune_string_tension_grabber/pages/: TensionCalcPage.java
practice/src/maps/: map.java
practice/src/org/acme/grabber/entities/: GuitarString.java  GuitarString.kt  Note.kt  StringSize.kt  TunedStringSet.java  TunedStringSet.kt  Tuning.kt  VendorStringSet.kt
practice/src/org/acme/grabber/enums/: Note.java  StringSet.java  StringSize.java  Tuning.java
practice/src/org/acme/grabber/pages/: TensionCalcPage.java  TensionCalcPage.kt
practice/src/org/acme/selenium/: ChromeDriverMode.kt  SeleniumExt.kt  WebDriverHolder.kt
practice/src/selenium/: ChromeDriverMode.java  ChromeDriverMode.kt  SeleniumBaseTest.java  SeleniumBaseTest.kt  SeleniumExt.kt  WebDriverHolder.java  WebDriverHolder.kt
practice/src/selenium_tools/: ChromeDriverModeEnum.java  SeleniumBaseTest.java  SeleniumHolder.java  WebDriverHolder.java
practice/tests/: CustomTestRunner.java  CustomTestRunner.kt
practice/tests/EvertuneStringTensionGrabber/: CaliberEnum.java  EvertuneStringTensionGrabber.java  GuitarString.java  NoteEnum.java  StringSet.java
practice/tests/EvertuneStringTensionGrabber/entities/: GuitarString.java  StringSet.java
practice/tests/EvertuneStringTensionGrabber/enums/: CaliberEnum.java  NoteEnum.java
practice/tests/evertune_string_tension_grabber/: EvertuneStringTensionGrabber.java
practice/tests/org/acme/grabber/: EvertuneStringTensionGrabber.java  EvertuneStringTensionGrabber.kt
